.press-start-2p-regular {
    font-family: "Press Start 2P", serif;
    font-weight: 400;
    font-style: normal;
  }  

body 
{
    font-family: "Press Start 2P", serif;

    background-image: url("images/Background2_Expanded.png");
    background-position: center;
}

.grid-container
{
    display: grid;

    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 60% 30%;
    gap: 20px;

    position: fixed;
    max-width: 2000px;
    max-height: 1500px;
    width: 100%;
    height: 100%;

    margin-left: auto;
    margin-right: auto;
}

#AdSign
{
    grid-column: 1/3;
    grid-row: 1;

    background: black;
    border: 4px solid gold;
    height: 75px;
    width: 1200px;
    
    margin-left: auto;
    margin-right: auto;
}

h1
{
    font-size: 36px;
    text-align: center;

    color: magenta;
    animation-name: transition;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes transition
{
    0%{color: magenta;}
    50%{color: yellow;}
    100%{color: magenta;}
}

button
{
    font-family: "Press Start 2P", serif;
    font-size: 24px;
    text-align: center;  

    width: 75px;
    height: 50px;

    color: white;

    background-color: rgb(241, 206, 48);
    border: 4px solid rgb(187, 139, 17);

    transition-duration: 0.4s;
}

button:hover{
    background-color: rgb(249, 246, 89);
}

#RollSection
{
    grid-column: 1/2;
    grid-row: 2/4;

    margin-top: 450px;
    margin-bottom: auto;

    margin-left: 25%;
    margin-right: auto;
}

#RollButton
{
    width: 356px;
    height: 150px;

    font-size: 36px;
    color: rgb(212, 95, 0);
}

p
{
    color: rgb(212, 95, 0);
    font-size: 24px;
}

img
{
    width: 100px;
    height: 100px;

    float: center;
}

#SlotSection
{
    grid-column: 2/3;
    grid-row: 2/4;

    width: 75%;
    margin-left: auto;
}

#SlotMachine
{
    width: 100%;
    height: 100%;
    z-index: 1;
}

#SlotMachinePositioner
{
    position: absolute;

    padding-left: 50px;
    margin-bottom: auto;
    width: 770px;
}

#SlotResults
{
    position: relative;
    justify-content: center;
    
    width: 400px;

    margin-right: auto;
    margin-left: 28%;

    top: -465px;

    z-index: 2;
}

#SlotResult2
{
    padding-left: 3px;
    padding-right: 5px;
}

#BalanceSection
{
    grid-column: 1/2;
    grid-row: 2/3;

    background: black;
    border: 4px solid gold;
    width: 40%;
    height: 50px;

    padding-right: 200px;

    margin-top: 50px;
    margin-left: 25%;
    margin-right: auto;
}

#MoneyDisplay
{
    padding-left: 10px;

    line-height: 5px;

    color: rgb(0, 255, 0);

    z-index: 100;
    position: relative;
}

#BalanceText
{
    margin-left: 25%;
    margin-right: auto;

    width: 500px;
    
    color: rgb(0, 255, 0);

    grid-column: 1/2;
    grid-row: 2/3;
}

#BetSection
{
    grid-column: 1/2;
    grid-row: 2/3;

    background-color: gold;
    border: 4px solid rgb(187, 139, 17);


    width: 350px;
    height: 300px;

    text-align: center;

    top: 125px;
    margin-left: 25%;
    margin-right: auto;
    position: relative;
}

#BetAmount
{
    padding-top: 10px;
    padding-bottom: 10px;

    min-width: 100px;

    display: inline-block;
    background-color: white;

    border: 4px solid rgb(187, 139, 17);

    text-align: center;
}

#DollarSign
{
    margin-right: 24px;
}

#Textbox
{
    grid-column: 1/3;
    grid-row: 2/3;

    padding-top: 100px;

    margin-top: auto;
    margin-bottom: auto;
    margin-left: 32%;
    margin-right: auto;

    width: 400px;
    height: 375px;
}

#SpeechBubble
{
    width: 100%;
    height: 100%;
    visibility: hidden;
}

#SlotSays
{
    font-size: 75%;
    color: rgb(145, 96, 230);

    width: 75%;
    position: relative;
    bottom: 85%;
    left: 11%;
}
